{
  "name": "pgk-app",
  "version": "1.0.0",
  "description": "Just to learn about prometheus grafana",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api-express-exporter": "^1.0.0",
    "express": "^4.17.1"
  }
}
